# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\code-content\code-content\Qt_programme\Calculator\out\build\release\
# =============================================================================
# Object build statements for EXECUTABLE target CalculatorUI


#############################################
# Order-only phony target for CalculatorUI

build cmake_object_order_depends_target_CalculatorUI: phony || CalculatorUI_autogen CalculatorUI_autogen\mocs_compilation.cpp CalculatorUI_autogen\timestamp CalculatorUI_autogen_timestamp_deps

build CMakeFiles\CalculatorUI.dir\CalculatorUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\CalculatorUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\Main\main.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\Main\main.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\Main
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\CalculatorUI.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\CalculatorUI.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\CalculatorUIHelpers.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\CalculatorUIHelpers.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\CalculatorInputController.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\CalculatorInputController.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\WindowChromeController.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\WindowChromeController.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\PanelController.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\PanelController.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\ModeDrawerController.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\ModeDrawerController.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\UI\UiEventFilterController.cpp.obj: CXX_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\UI\UiEventFilterController.cpp || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IE:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -IE:\code-content\code-content\Qt_programme\Calculator -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtCore -external:IE:\app\qt\6.10.2\msvc2022_64\include -external:IE:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtGui -external:IE:\app\qt\6.10.2\msvc2022_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir

build CMakeFiles\CalculatorUI.dir\Resources\app.rc.res: RC_COMPILER__CalculatorUI_unscanned_Release E$:\code-content\code-content\Qt_programme\Calculator\Resources\app.rc || cmake_object_order_depends_target_CalculatorUI
  CONFIG = Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CalculatorUI.dir\Resources\app.rc.res.d
  FLAGS = -DWIN32
  INCLUDES = -I E:\code-content\code-content\Qt_programme\Calculator\out\build\release\CalculatorUI_autogen\include -I E:\code-content\code-content\Qt_programme\Calculator -I E:\app\qt\6.10.2\msvc2022_64\include\QtCore -I E:\app\qt\6.10.2\msvc2022_64\include -I E:\app\qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -I E:\app\qt\6.10.2\msvc2022_64\include\QtGui -I E:\app\qt\6.10.2\msvc2022_64\include\QtWidgets
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorUI.dir\Resources
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalculatorUI


#############################################
# Link the executable CalculatorUI.exe

build CalculatorUI.exe: CXX_EXECUTABLE_LINKER__CalculatorUI_Release CMakeFiles\CalculatorUI.dir\CalculatorUI_autogen\mocs_compilation.cpp.obj CMakeFiles\CalculatorUI.dir\Main\main.cpp.obj CMakeFiles\CalculatorUI.dir\UI\CalculatorUI.cpp.obj CMakeFiles\CalculatorUI.dir\UI\CalculatorUIHelpers.cpp.obj CMakeFiles\CalculatorUI.dir\UI\CalculatorInputController.cpp.obj CMakeFiles\CalculatorUI.dir\UI\WindowChromeController.cpp.obj CMakeFiles\CalculatorUI.dir\UI\PanelController.cpp.obj CMakeFiles\CalculatorUI.dir\UI\ModeDrawerController.cpp.obj CMakeFiles\CalculatorUI.dir\UI\UiEventFilterController.cpp.obj CMakeFiles\CalculatorUI.dir\Resources\app.rc.res | E$:\app\qt\6.10.2\msvc2022_64\lib\Qt6Widgets.lib E$:\app\qt\6.10.2\msvc2022_64\lib\Qt6Gui.lib E$:\app\qt\6.10.2\msvc2022_64\lib\Qt6Core.lib E$:\app\qt\6.10.2\msvc2022_64\lib\Qt6EntryPoint.lib || CalculatorUI_autogen CalculatorUI_autogen_timestamp_deps
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = E:\app\qt\6.10.2\msvc2022_64\lib\Qt6Widgets.lib  E:\app\qt\6.10.2\msvc2022_64\lib\Qt6Gui.lib  E:\app\qt\6.10.2\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  E:\app\qt\6.10.2\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CalculatorUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CalculatorUI.dir\
  TARGET_FILE = CalculatorUI.exe
  TARGET_IMPLIB = CalculatorUI.lib
  TARGET_PDB = CalculatorUI.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\CalculatorUI.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code-content\code-content\Qt_programme\Calculator\out\build\release && E:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code-content\code-content\Qt_programme\Calculator\out\build\release && E:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\code-content\code-content\Qt_programme\Calculator -BE:\code-content\code-content\Qt_programme\Calculator\out\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for CalculatorUI_autogen_timestamp_deps

build CalculatorUI_autogen_timestamp_deps: phony


#############################################
# Utility command for CalculatorUI_autogen

build CalculatorUI_autogen: phony CMakeFiles\CalculatorUI_autogen CalculatorUI_autogen\include\UI\ui_CalculatorUI.h CalculatorUI_autogen\timestamp CalculatorUI_autogen\mocs_compilation.cpp CalculatorUI_autogen_timestamp_deps


#############################################
# Custom command for CalculatorUI_autogen\timestamp

build CalculatorUI_autogen\timestamp CalculatorUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CalculatorUI_autogen\timestamp ${cmake_ninja_workdir}CalculatorUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\app\qt\6.10.2\msvc2022_64\bin\moc.exe E$:\app\qt\6.10.2\msvc2022_64\bin\uic.exe || CalculatorUI_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\code-content\code-content\Qt_programme\Calculator\out\build\release && E:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_autogen E:/code-content/code-content/Qt_programme/Calculator/out/build/release/CMakeFiles/CalculatorUI_autogen.dir/AutogenInfo.json Release && E:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E touch E:/code-content/code-content/Qt_programme/Calculator/out/build/release/CalculatorUI_autogen/timestamp && E:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/code-content/code-content/Qt_programme/Calculator E:/code-content/code-content/Qt_programme/Calculator E:/code-content/code-content/Qt_programme/Calculator/out/build/release E:/code-content/code-content/Qt_programme/Calculator/out/build/release E:/code-content/code-content/Qt_programme/Calculator/out/build/release/CalculatorUI_autogen/deps E:/code-content/code-content/Qt_programme/Calculator/out/build/release/CMakeFiles/d/08302eccc9edd61255ced13fa636c9088c965dc714d0c41a97e4778bdebea3ac.d"
  DESC = Automatic MOC and UIC for target CalculatorUI
  depfile = CMakeFiles\d\08302eccc9edd61255ced13fa636c9088c965dc714d0c41a97e4778bdebea3ac.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CalculatorUI_autogen

build CMakeFiles\CalculatorUI_autogen CalculatorUI_autogen\include\UI\ui_CalculatorUI.h | ${cmake_ninja_workdir}CMakeFiles\CalculatorUI_autogen ${cmake_ninja_workdir}CalculatorUI_autogen\include\UI\ui_CalculatorUI.h: phony CalculatorUI_autogen\timestamp || CalculatorUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CalculatorUI: phony CalculatorUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code-content/code-content/Qt_programme/Calculator/out/build/release

build all: phony CalculatorUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\code-content\code-content\Qt_programme\Calculator\out\build\release\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\code-content\code-content\Qt_programme\Calculator\CMakeLists.txt E$:\code-content\code-content\Qt_programme\Calculator\qt.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindVulkan.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\app\qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake E$:\code-content\code-content\Qt_programme\Calculator\CMakeLists.txt E$:\code-content\code-content\Qt_programme\Calculator\qt.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindThreads.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FindVulkan.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake E$:\code\vs\vs1\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
